# Postgresql config
# docker run --rm --name Participant-dev -p 5432:5432 -e POSTGRES_PASSWORD=pw -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=pw


# jpa
# hibernate creates and install the DB
spring.jpa.hibernate.ddl-auto=update